{
    "name": "virge/graph",
    "description": "PHP Workflow Service powered by RabbitMQ via Virge::Graphite",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Kramer",
            "email": "kramer@siosphere.com"
        }
    ],
    "require-dev": {
        "virge/api": "~1.2",
        "virge/core": "~1.0",
        "virge/enigma": "~1.0",
        "virge/cli": "~3.0",
        "virge/db": "~2.0",
        "virge/graphite": "~2.0",
        "virge/orm": "~2.0"
    },
    "autoload": {
        "psr-4": {"Virge\\": "Virge/"}
    }
}
